

<!DOCTYPE html>
<html class="writer-html5" lang="it" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Presentazione &mdash; Documentazione Studiare le mafie  </title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=3fd72285"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=45930005"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Indice" href="genindex.html" />
    <link rel="search" title="Cerca" href="search.html" />
    <link rel="next" title="Obiettivi" href="obiettivi.html" />
    <link rel="prev" title="Studiare le mafie" href="index.html" />
   
  <script async src="https://hypothes.is/embed.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Studiare le mafie
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Cerca documenti" aria-label="Cerca documenti" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu di navigazione">
              <p class="caption" role="heading"><span class="caption-text">Indice</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Presentazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="obiettivi.html">Obiettivi</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_studiare_le_mafie.html">1. Studiare le mafie</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_una_definizione_di_mafia.html">2. Una definizione di mafia</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_le_mafie_italiane.html">3. Le mafie italiane</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_le_mafie_italiane_sulla_scena_internazionale.html">4. Le mafie italiane sulla scena internazionale</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_i_modelli_organizzativi.html">5. I modelli organizzativi</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliografia.html">Bibliografia</a></li>
<li class="toctree-l1"><a class="reference internal" href="il_curatore.html">Il curatore</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu navigazione dispositivi mobili" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Studiare le mafie</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Naviga tra le pagine">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Presentazione</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/presentazione.md.txt" rel="nofollow"> Visualizza sorgente pagina</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="presentazione">
<h1>Presentazione<a class="headerlink" href="#presentazione" title="Link to this heading"></a></h1>
<p>Il Liceo delle Scienze Umane (LSU) nasce in Italia con la riforma Gelmini, dopo la chiusura degli Istituti Magistrali e varie sperimentazioni che allineavano il percorso di studi in campo pedagogico-sociale a quello quinquennale degli altri licei, la più significativa delle quali è il Liceo socio-psico-pedagogico del Progetto Brocca (1992-2010).</p>
<p>L’articolo 9, comma 1 della riforma Gelmini così presenta il nuovo Liceo:</p>
<blockquote>
<div><p>Il percorso del liceo delle scienze umane è indirizzato allo studio delle teorie esplicative dei fenomeni collegati alla costruzione dell’identità personale e delle relazioni umane e sociali. Guida lo studente ad approfondire e a sviluppare le conoscenze e le abilità e a maturare le competenze necessarie per cogliere la complessità e la specificità dei processi formativi. Assicura la padronanza dei linguaggi, delle metodologie e delle tecniche di indagine nel campo delle scienze umane (D.P.R. 15.03.2010, n. 89, art. 9 comma 1).</p>
</div></blockquote>
<p>Nel successivo comma 2 è presentata la cosiddetta opzione economico-sociale, che da tempo si preferisce chiamare Liceo Economico Sociale (LES), e “che fornisce allo studente competenze particolarmente avanzate negli studi afferenti alle scienze giuridiche, economiche e sociali”.</p>
<p>Se ogni indirizzo scolastico ha la finalità di formare gli studenti alla comprensione della realtà sociale, questo si può dire in particolare per questi due indirizzi liceali. Nella sezione <em>Profilo generale e competenze</em> delle Indicazioni Nazionali si legge che l’insegnamento delle Scienze Umane dovrà, tra l’altro, condurre lo studente a “acquisire le competenze necessarie per comprendere le dinamiche proprie della realtà sociale, con particolare attenzione ai fenomeni educativi e ai processi formativi formali e non, ai servizi alla persona, al mondo del lavoro, ai fenomeni interculturali e ai contesti della convivenza e della costruzione della cittadinanza” (corsivo mio)<a class="footnote-reference brackets" href="#id5" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>. E tuttavia sembra che la comprensione del fenomeno mafioso non rientri tra i suoi obiettivi. Tra i temi da affrontare nel quinto anno del Liceo delle Scienze Umane, nell’ambito delle lezioni di sociologia, rientrano temi come “l’istituzione, la socializzazione, la devianza, la mobilità sociale, la comunicazione e i mezzi di comunicazione di massa, la secolarizzazione, la critica della società di massa, la società totalitaria, la società democratica, i processi di globalizzazione”<a class="footnote-reference brackets" href="#id6" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>, ma non è espressamente indicata la mafia, che pure è legata a diversi di questi temi, come  la devianza, la società democratica e la globalizzazione.</p>
<p>Tale assenza si riflette anche sui manuali, che pure non mancano spesso di offrire percorsi originali, in aggiunta ai temi presenti nelle Indicazioni Nazionali. Solo qualche esempio, non essendo qui possibile né opportuna una ricognizione sistematica dei manuali di Scienze Umane. Il manuale <em>Orizzonte Scienze Umane</em> di Elisabetta Clemente e Rossella Danieli (Sanoma/Paravia), per l’opzione Economico Sociale, prevede nella sezione <em>Scienze Umane in dialogo</em> interessanti percorsi interdisciplinari sull’alimentazione, il consumo, Internet, le periferie, il tempo libero e l’impresa giovanile, ma nessuna trattazione specifica sulla mafia, alla quale è dedicata appena una infografica (<em>Un potere non ufficiale: il fenomeno mafioso in Italia</em>) nell’ambito dell’unità <em>La politica: il potere, lo Stato, il Cittadino</em><a class="footnote-reference brackets" href="#id7" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a>. Nel più recente <em>Le sfide delle Scienze Umane</em>, di Adriano Favole e Giovanni Semi, la mafia è trattata tra gli approfondimenti legati agli obiettivi dell’Agenda 2030, in particolare all’obiettivo 16 (Pace, giustizia e istituzioni solide): quattro pagine, comprensive della copertina. Assolutamente insufficienti per giungere a una conoscenza non superficiale del fenomeno mafioso, ma anche per comprendere l’apporto che ad essa possono fornire le Scienze Umane.</p>
<p>Non va diversamente con l’altra editrice leader nel settore scolastico, la Zanichelli. Nel manuale <em>Essere umani</em> di Vincenzo Rega e Maria Nasti è presente, nel volume del secondo biennio, una scheda sulla mafia di Educazione Civica – due pagine comprensive di compito di realtà – anch’essa legata all’obiettivo 16 dell’Agenda 2030<a class="footnote-reference brackets" href="#id8" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a>. Manca qualsiasi trattazione del tema, invece, nel volume del quinto anno.</p>
<p>La mafia, dunque, è assente; quando compare, è solo come tema di Educazione Civica. Ma, si direbbe, resta un tema comunque marginale, che non coinvolge in modo particolarmente significativo le Scienze Umane.</p>
<p>Il percorso che qui presento nasce dalla convinzione che uno studio approfondito del fenomeno mafioso, che dovrebbe essere sempre una delle finalità principali della scuola italiana, non possa che essere centrale in un LSU/LES, per le caratteristiche che abbiamo visto.</p>
<p>Le pagine che seguono nascono da materiale preparato per una mia classe quinta della sezione LES del Liceo “Piccolomini”. Integrano l’apporto della Sociologia e dell’Antropologia, ma presentano anche attività legate alla Metodologia della ricerca e tematiche educative. Possono dunque essere impiegate sia al LES che al LSU.</p>
<p>Questo percorso è stato creato come  <em>Open Educational Resource</em> (OER); è materiale che può e deve essere riutilizzato, modificato, ampliato o, se necessario, ridotto e ridistribuito. Un lavoro che può fare il docente, ma che è auspicabile che faccia tutta la classe. A questo scopo è disponibile nel sito della rivista una cartella compressa con i file di questo percorso in formato Word e LaTeX (per chi ha maggiori competenze tecniche) che le scuole sono invitate a modificare, arricchire e ridistribuire. La licenza con cui questo percorso è rilasciato –  Creative Commons  BY-SA 4.0 (<a class="reference external" href="https://creativecommons.org/licenses/by/4.0/deed.it">https://creativecommons.org/licenses/by/4.0/deed.it</a>) – pone come unica condizione  l’attribuzione all’autore e la condivisione dell’eventuale opera modificata con la medesima licenza.</p>
</section>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id5" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>MIUR, <em>Indicazioni Nazionali per i Licei</em>, Decreto 7 ottobre 2010, n. 211 Allegato G, disponibile su <em>Normattiva</em> all url: https://www.normattiva.it/uri-res/N2Ls?urn:nir:stato:legge:2010-12-13;211.</p>
</aside>
<aside class="footnote brackets" id="id6" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p><em>Ibidem.</em></p>
</aside>
<aside class="footnote brackets" id="id7" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p>Clemente, Danieli 2016, p. 468. L’infografica rimanda anche a un approfondimento multimediale: il video di poco più di un minuto e mezzo di un intervento di Roberto Saviano alla trasmissione televisiva “Vieni via con me” (2010).</p>
</aside>
<aside class="footnote brackets" id="id8" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">4</a><span class="fn-bracket">]</span></span>
<p>Rega, Nasti, pp. 377-378. La scheda si intitola <em>Criminalità e devianza: la lotta alla mafia in nome della legalità.</em></p>
</aside>
</aside>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Piè di pagina">
        <a href="index.html" class="btn btn-neutral float-left" title="Studiare le mafie" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Precedente</a>
        <a href="obiettivi.html" class="btn btn-neutral float-right" title="Obiettivi" accesskey="n" rel="next">Prossimo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Educazione Aperta.</p>
  </div>

  Realizzato con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornito da <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>